[00:09.98] She sits in her corner
[00:14.71] Singing herself to sleep
[00:20.46] Wrapped in all of the promises
[00:25.25] That no one seems to keep
[00:30.86] She no longer cries to herself
[00:35.22] No tears left to wash away
[00:41.25] Just diaries of empty pages
[00:45.83] Feelings gone astray
[00:52.02] But she will sing
[01:00.52] 
[00:55.04] Till everything burns
[00:58.00] While everyone screams
[01:00.60] Burning their lies
[01:03.21] Burning my dreams
[01:05.92] All of this hate
[01:08.33] And all of this pain
[01:10.89] I'll burn it all down
[01:13.48] As my anger rains
[01:16.17] Till everything burns
[01:26.67] 
[01:27.65] Walking through life unnoticed
[01:32.80] Knowing that no one cares
[01:38.23] Too consumed in their masquerade
[01:43.14] No one sees her there
[01:48.66] And still she sings
[01:58.16] 
[01:52.09] Till everything burns
[01:54.78] While everyone screams
[01:57.20] Burning their lies
[02:00.09] Burning my dreams
[02:02.76] All of this hate
[02:05.34] And all of this pain
[02:07.89] I'll burn it all down
[02:10.49] As my anger rains
[02:13.03] Till everything burns
[02:14.61] Everything burns
[02:17.36] Everything burns
[02:19.99] Everything burns (watching it all fade away)
[02:24.87] (All fade away, everyone screams)
[02:29.89] Everyone screams (watching it all fade away)
[02:51.89] 
[02:34.04] Till everything burns
[02:36.61] While everyone screams
[02:38.91] Burning their lies
[02:41.80] Burning my dreams
[02:44.21] All of this hate
[02:46.92] And all of this pain
[02:49.40] I'll burn it all down
[02:51.93] As my anger rains
[02:54.65] Till everything burns
[03:01.20] Everything burns (watching it all fade away)
[03:12.32] Everything burns (watching it all fade away)