[00:03.75] She sits in her corner singing herself to sleep
[00:17.57] Wrapped in all of the promises that no one seems to keep
[00:27.61] She no longer cries to herself no tears left to wash away
[00:37.08] Just diaries of empty pages feelings gone astray
[00:48.17] But she will sing
[00:56.67] 
[00:53.89] Till everything burns while everyone screams
[00:59.11] Burning their lies, burning my dreams
[01:03.80] All of this hate and all of this pain
[01:09.12] Burning all down as my anger reigns, till everything burns
[01:38.12] 
[01:17.19] Walking through life unnoticed
[01:30.86] Knowing that no one cares
[01:35.42] Too consumed in their masquerade
[01:41.53] No one sees her there and still she sings
[02:02.03] 
[01:49.45] Till everything burns while everyone screams
[01:54.40] Burning their lies, burning my dreams
[02:01.31] All of this hate and all of this pain
[02:05.84] Burning all down as my anger reigns, till everything burns
[02:34.84] 
[02:12.90] Everything burns, everything burns, everything burns
[02:19.54] Watching it all fade away
[02:23.32] Everything burns, everyone screams, everyone screams
[02:30.07] Watching it all fade away
[02:42.57] 
[02:33.42] Till everything burns while everyone screams
[02:36.64] Burning their lies, burning my dreams
[02:40.62] All of this hate and all of this pain
[02:47.33] Burning all down as my anger reigns till everything burns
[03:15.83] 
[02:54.31] Watching it all fade away
[03:08.84] Watching it all fade away