[00:24.04] Well, here I sit in a corner
[00:29.34] Singing myself to sleep
[00:36.14] Wrapped in all of the promises
[00:40.94] That I never seem to keep
[00:53.44] 
[00:47.68] Well, I no longer cry to myself
[00:52.34] There's no tears left to scratch away
[00:59.31] Just diaries of bloodstained pages
[01:04.87] Praying to burn away
[01:14.87] 
[01:11.62] So I will sing
[01:18.62] 
[01:14.62] 'Til everything burns
[01:17.64] While everyone screams
[01:20.76] Burning their lies
[01:23.47] Burning my dreams
[01:26.69] All of this hate
[01:29.28] And all of this pain
[01:32.12] I'll burn it all down
[01:35.12] As my anger reigns
[01:38.28] 'Til everything burns
[01:48.78] 
[01:51.58] Walking through life unknown
[01:57.10] Knowing that no one cares
[02:03.40] But who can love what I won't let them touch, no
[02:09.16] Nobody's getting in here
[02:21.16] 
[02:14.33] There's no sense reaching out, not with hope or in doubt
[02:20.36] For a cause or a remedy
[02:26.02] I've done all I can, I just don't understand
[02:31.96] Why it's all got to come down to me
[02:49.46] 
[02:39.35] But I will sing
[02:46.85] 
[02:42.38] 'Til everything burns
[02:45.27] While everyone screams
[02:48.56] Burning their lies
[02:51.67] Burning my dreams
[02:54.46] All of this hate
[02:57.22] And all of this pain
[02:59.91] I'll burn it all down
[03:02.95] As my anger reigns
[03:11.95] 
[03:53.04] Everything burns
[03:55.88] Everyone screams
[03:58.95] Burning their lies
[04:01.79] Burning my dreams
[04:04.62] All of this hate
[04:07.38] All of this pain
[04:10.43] I'll burn it all down
[04:20.93] 
[04:15.68] Just let it burn
[04:27.45] Just let it burn
[04:39.03] Just let it burn
[04:50.17] Just let it burn
[05:02.58] Just let it burn
[05:14.45] Just let it burn
[05:26.07] Just let it burn
[05:37.46] Just let it burn
[05:49.35] Just let it burn
[06:01.36] Just let it burn