[00:12.04] The flesh can't keep the ghost within
[01:03.01] Once the voice has been heard
[01:07.09] The bonds dissolve, the light increases
[01:11.05] Underneath the skin
[01:20.55] 
[01:21.02] Break away
[01:23.02] Make the turn
[01:25.04] Walk away
[01:27.08] And watch it burn
[01:35.58] 
[01:35.04] I know that the end is coming
[01:40.08] I hear the beating of the heart
[01:44.04] That sends all the darkness running
[01:48.04] And brings a brand new start
[02:02.04] 
[02:12.09] The shadows growing longer every day
[02:16.09] Darkening the surface
[02:21.05] They still point the way, just in reverse
[02:25.04] I know the dawn is coming
[02:37.54] 
[02:35.01] Break away
[02:37.03] Make the turn
[02:39.06] Walk away
[02:41.05] And watch it burn
[02:49.55] 
[02:52.05] (When) everything will burn
[03:06.00] Everything will burn