[00:10.82] She sits in a corner, singing herself to sleep
[00:20.24] Wrapped in all of her promises that no one seemed to keep
[00:30.98] She no longer cries to herself, no tears left to wash away
[00:41.75] Just diaries of empty pages, feelings gone astray
[00:52.53] But she will sing 'til everything burns
[00:57.93] While everyone screams, burning their lies, burning my dream
[01:06.08] All of this hate, all of this pain, I'll burn it all down
[01:13.45] As my anger rains 'til everything burns
[01:27.95] Walking through life unnoticed
[01:33.17] Knowing that no one cares
[01:38.52] Too consumed in their masquerade
[01:43.11] No one sees her there
[01:49.41] And still she sings 'til everything burns
[01:54.94] While everyone screams, burning their lies, burning my dream
[02:02.96] All of this hate, all of this pain, I'll burn it all down
[02:10.32] As my anger rains 'til everything burns
[02:15.02] Everything burns, everything burns, everything burns
[02:22.13] Watching it all fade away, everything burns, everything burns
[02:36.51] While everyone screams burning their lies, burning my dream
[02:44.57] All of this hate, all of this pain
[02:49.22] I'll burn it all down as my anger rains 'til everything burns
[02:56.53] Everything burns, everything burns watching it all fade away
[03:07.03] Everything burns, everything burns
[03:14.38] Watching it all fade away