[00:10.78] She sits in her corner
[00:15.23] Singing herself to sleep
[00:21.03] Wrapped in all of the promises
[00:25.28] That no one seems to keep
[00:31.26] She no longer cries to herself
[00:35.52] No tears left to wash away
[00:41.57] Just diaries of empty pages
[00:46.12] Feelings gone astray
[00:52.16] But she will sing
[01:00.66] 
[00:55.00] Till everything burns
[00:57.67] While everyone screams
[01:00.33] Burning their lies
[01:02.86] Burning my dreams
[01:05.56] All of this hate
[01:07.91] And all of this pain
[01:10.49] I'll burn it all down
[01:12.93] As my anger rains
[01:15.52] Till everything burns
[01:26.02] 
[01:27.27] Walking through life unnoticed
[01:32.62] Knowing that no one cares
[01:37.83] Too consumed in their masquerade
[01:42.64] No one sees her there
[01:49.03] And still she sings
[01:58.53] 
[01:51.49] Till everything burns
[01:53.99] While everyone screams
[01:57.19] Burning their lies
[01:59.66] Burning my dreams
[02:01.96] All of this hate
[02:04.43] And all of this pain
[02:07.04] I'll burn it all down
[02:09.64] As my anger rains
[02:12.02] Till everything burns
[02:13.87] Everything burns
[02:16.18] Everything burns
[02:19.00] Everything burns (watching it all fade away)
[02:24.14] (All fade away, everyone screams)
[02:29.00] Everyone screams (watching it all fade away)
[02:51.00] 
[02:32.57] Till everything burns
[02:34.97] While everyone screams
[02:37.77] Burning their lies
[02:40.27] Burning my dreams
[02:43.24] All of this hate
[02:45.40] And all of this pain
[02:47.93] I'll burn it all down
[02:50.20] As my anger rains
[02:53.23] Till everything burns
[03:00.03] Everything burns (watching it all fade away)
[03:10.34] Everything burns (watching it all fade away)