[00:11.18] She sits in her corner
[00:15.50] Singing herself to sleep
[00:21.23] Wrapped in all of the promises
[00:25.37] That no one seems to keep
[00:31.46] She no longer cries to herself
[00:35.56] No tears left to wash away
[00:41.81] Just diaries of empty pages
[00:46.04] Feelings gone astray
[00:52.32] But she will sing
[01:00.82] 
[00:54.97] Till everything burns
[00:57.61] While everyone screams
[01:00.35] Burning their lies
[01:02.78] Burning my dreams
[01:05.63] All of this hate
[01:08.09] And all of this pain
[01:10.65] I'll burn it all down
[01:13.06] As my anger rains
[01:15.91] Till everything burns
[01:26.41] 
[01:27.48] Walking through life unnoticed
[01:32.47] Knowing that no one cares
[01:38.39] Too consumed in their masquerade
[01:42.61] No one sees her there
[01:48.60] And still she sings
[01:58.10] 
[01:51.52] Till everything burns
[01:54.39] While everyone screams
[01:56.96] Burning their lies
[01:59.42] Burning my dreams
[02:01.93] All of this hate
[02:04.65] And all of this pain
[02:07.10] I'll burn it all down
[02:09.91] As my anger rains
[02:12.24] Till everything burns
[02:14.50] Everything burns
[02:16.65] Everything burns
[02:18.62] Everything burns (watching it all fade away)
[02:24.57] (All fade away, everyone screams)
[02:28.81] Everyone screams (watching it all fade away)
[02:50.81] 
[02:33.43] Till everything burns
[02:35.22] While everyone screams
[02:37.73] Burning their lies
[02:40.51] Burning my dreams
[02:43.24] All of this hate
[02:45.88] And all of this pain
[02:48.20] I'll burn it all down
[02:50.98] As my anger rains
[02:53.38] Till everything burns
[03:00.35] Everything burns (watching it all fade away)
[03:10.64] Everything burns (watching it all fade away)